# capstone-2025-27

./: .gitignore  README.md  api.tsx  app.json  gitignore  index.md  package-lock.json  package.json
backend/: .env  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  PointController.java  QuestionController.java  ReplyController.java  UserController.java
backend/src/main/java/com/example/backend/domain/: Question.java  Reply.java  ReplyLike.java  User.java
backend/src/main/java/com/example/backend/domain/transaction/: Transaction.java  TransactionType.java
backend/src/main/java/com/example/backend/dto/: ChargeRequestDto.java  LoginResponse.java  QuestionInfoResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  RegisterRequest.java  ReplyRequestDto.java  ReplyResponseDto.java  RewardRequestDto.java  UserResponseDto.java  WithDrawRequestDto.java
backend/src/main/java/com/example/backend/entity/: Question.java  Reply.java  ReplyLike.java  User.java
backend/src/main/java/com/example/backend/exception/: AlreadyRewardedException.java  BusinessException.java  CannotDeleteReplyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPointsException.java
backend/src/main/java/com/example/backend/repository/: QuestionRepository.java  ReplyLikeRepository.java  ReplyRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: CustomUserDetailsService.java  PointService.java  QuestionService.java  ReplyService.java  UserService.java
backend/src/main/java/com/example/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: api.tsx  app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  index.tsx  signIn.tsx  signUp.tsx
frontend/app/(mycontent)/: _layout.tsx  myquestions.tsx  myreplies.tsx  puchase.tsx  purchase.tsx  sell.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  mypage.tsx  roadmap.tsx
frontend/app/mycontent/: myquestions.tsx
frontend/app/postquestion/: _layout.tsx  postpage.tsx  postreply.tsx
frontend/app/question/: [id].tsx  _layout.tsx  index.tsx
frontend/components/: AppIcon.tsx  CardView.tsx  DailyCard.tsx  DateInput.tsx  Popup.tsx  QuestionCard.tsx  ReplyCard.tsx  SearchBar.tsx  SelectCategory.tsx  StepCard.tsx  TimeLine.tsx  TodoCard.tsx  TransactionCard.tsx  UserQandACard.tsx  responsive.tsx  styles.tsx
frontend/components/contexts/: UserContext.tsx
frontend/components/homepage/: progress.tsx  todos.tsx
frontend/components/ui/: IconSymbol.tsx
payment-web/: index.html  package-lock.json  package.json
payment-web/src/: App.jsx  Payment.jsx  PaymentVerify.jsx  Result.jsx
