spring.application.name=backend

server.address=0.0.0.0
server.port=8080

# swagger config
springdoc.packages-to-scan=com.example.backend.controller
springdoc.show-actuator=false
springdoc.override-with-generic-response=false


#uri, secret key ???? ?? ??

# MongoDB ?? ??
spring.data.mongodb.uri=mongodb+srv://samjjng01:C2GWIOlwoXJidHMJ@capstone-cluster.sss3gnj.mongodb.net/capstone-dev?retryWrites=true&w=majority

# JPA ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# secret key
jwt.secret=my-very-secure-secret-key-of-at-least-32-characters

# chatGPT API key
openai.api.key=

# v1 api key
portone.api-key=6203412465761251

# v1 api secret
portone.api-secret=Y8LPmHuFTWe9o9lchmosQIpqXnm5qbpPTSYWtD87LW6YE82t69fkRbKh6YBeAkBD8iqY98zSxPeqDW3R

# V2 ?? ???
portone.secret.webhook=whsec_XWeFjX6ZdfvEF2UMcYMsK0BQAyD0qPbISU/Rb5YkpC0=