spring.application.name=backend

server.address=0.0.0.0
server.port=8080

#uri, secret key ???? ?? ??

# MongoDB ?? ??
spring.data.mongodb.uri=mongodb+srv://samjjng01:C2GWIOlwoXJidHMJ@capstone-cluster.sss3gnj.mongodb.net/capstone-dev?retryWrites=true&w=majority

# JPA ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# secret key
jwt.secret=my-very-secure-secret-key-of-at-least-32-characters

# chatGPT API key
openai.api.key=