spring.application.name=backend

server.address=0.0.0.0
server.port=8080

# swagger config
springdoc.packages-to-scan=com.example.backend.controller
springdoc.show-actuator=false
springdoc.override-with-generic-response=false


#uri, secret key ???? ?? ??

# MongoDB ?? ??
spring.data.mongodb.uri=${MONGODB_URI}

# JPA ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# secret key
jwt.secret=${JWT_SECRET}

# chatGPT API key
openai.api.key=

# v1 api key
portone.api-key=${PORTONE_API_KEY}

# v1 api secret
portone.api-secret=${PORTONE_API_SECRET}